<div id="search-bus">
  <br>
  <hr>
	<table  cellpadding=10 cellspacing=30 style="width:100%; ">
  	<tr>
  	<th>Bus Name</th>   
  	<th>Source</th> 
  	<th>Destination</th> 
  	<th>Arrival Time</th> 
  	<th>Departure time</th> 
  	<th>Fare</th>
    <th>Bus Type</th>
    <th>Select</th>
  	</tr>
  	<!--<tr *ngFor='let x of bus'>-->
    <tr>
    <td>Shakti Travels</td>
    <td>chennai</td>
    <td>Madurai</td>
    <td>13:15</td>
    <td>07:00</td>
    <td>1200</td>
    <td>AC-seater</td>
    <td><button routerLink="/seatLayoutLink" style="background-color: darkorange;">Select Select</button></td>
  </tr>
  <tr>
    <td>KPR</td>
    <td>vellore</td>
    <td>trichy</td>
    <td>11:30</td>
    <td>15:45</td>
    <td>1000</td>
    <td>AC-sleeper</td>
    <td><button routerLink="/seatLayoutLink" style="background-color: darkorange;">Select Select</button></td>
  </tr>
  <tr>
    <td>SRM</td>
    <td>trichy</td>
    <td>Madurai</td>
    <td>11:15</td>
    <td>15:00</td>
    <td>1800</td>
    <td>AC-sleeper</td>
    <td><button routerLink="/seatLayoutLink" style="background-color: darkorange;">Select Select</button></td>
  </tr>
  <tr>
    <td>KPR</td>
    <td>Madurai</td>
    <td>Chennai</td>
    <td>20:30</td>
    <td>4:00</td>
    <td>2600</td>
    <td>AC-sleeper</td>
    <td><button routerLink="/seatLayoutLink" style="background-color: darkorange;">Select Select</button></td>
  </tr>
  <tr>
    <td>Shakti Travels</td>
    <td>vellore</td>
    <td>chennai</td>
    <td>14:00</td>
    <td>16:30</td>
    <td>500</td>
    <td>AC-seater</td>
    <td><button routerLink="/seatLayoutLink" style="background-color: darkorange;">Select Select</button></td>
  </tr>
  <tr>
    <td>deva transports</td>
    <td>vellore</td>
    <td>Madurai</td>
    <td>21:00</td>
    <td>4:00</td>
    <td>2400</td>
    <td>AC-sleeper</td>
    <td><button routerLink="/seatLayoutLink" style="background-color: darkorange;">Select Select</button></td>
  </tr>
</table>
<hr>
</div>